--------------------------------------------------------------
********MATCH LIST********
UiTM Panthers-20 Januari 2024-8:00 a.m.-Stadium Raub-1200
UM Warriors-24 Januari 2024-9:00 a.m.-Stadium UM-2000
UiTM Talons-25 Februari 2024-8:00 a.m.-Stadium Shah Alam-2300
UKM Frenzy-28 Januari 2024-4:00 p.m.-Stadium Raub-1200
UniKL FC-4 Februari 2024-8:00 p.m.-Stadium Raub-1200
UniSZA-13 Februari 2024-9:00 p.m.-Stadium Gong Badak-3000
UiTM Ballers-3 Mac 2024-8:00 a.m.-Stadium Raub-1200
UiTM Kickers-16 Mac 2024-10:00 a.m.-Stadium Arau-1500
KPTM FC-24 Mac 2024-4:00 p.m.-Stadium Raub-1200
UPT FC-30 Mac 2024-5:00 p.m.-Stadium UPT-1000
Sunway Freekz-4 April 2024-8:00 p.m.-Stadium Raub-1200
UiTM Panthers-25 April 2024-8:30 p.m.-Stadium Segamat-2300
UM Warriors-5 Mei 2024-8:00 a.m.-Stadium Raub-1200
UKM Frenzy-18 Mei 2024-8:00 a.m.-Stadium UKM-2000
UniKL FC-26 Mei 2024-4:00 p.m.-Stadium UniKL-3000
UniSZA-4 Jun 2024-6:00 p.m.-Stadium Raub-1200
UiTM Talons-17 Jun 2024-8:00 p.m.-Stadium Raub-1200
UiTM Ballers-25 Jun 2024-8:00 a.m.-Stadium Puncak Alam-2300
UiTM Kickers-12 Julai 2024-10:00 a.m.-Stadium Raub-1200
KPTM FC-20 Julai 2024-4:00 p.m.-Stadium KPTM-1800
UPT FC-27 Ogos 2024-5:00 p.m.-Stadium Raub-1200
Sunway Freekz-10 September 2024-8:00 p.m.-Stadium Sunway-3200
KPTM FC-11 November 2024-9:00 a.m.-Stadium KPTM-1800
UiTM Panthers-24 November 2024-4:00 p.m.-Stadium Segamat-2000
UKM Frenzy-21 Disember 2024-9:00 p.m.-Stadium UKM-2000
--------------------------------------------------------------
********UiTM MATCH LIST********
--------------------------------------------------------------
********NON-UiTM MATCH LIST********
