#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=MatchSchedule
dependency2.to=Slot
dependency2.type=UsesDependency
dependency3.from=MatchScheduleLLApp
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=MatchScheduleLLApp
dependency4.to=MatchSchedule
dependency4.type=UsesDependency
dependency5.from=MatchScheduleQApp
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=MatchScheduleQApp
dependency6.to=MatchSchedule
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8846761453396524
package.editor.height=553
package.editor.width=1235
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MatchSchedule
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=50
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=190
target3.height=70
target3.name=MatchScheduleLLApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=180
target3.y=260
target4.height=70
target4.name=Slot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=120
target5.height=70
target5.name=MatchScheduleQApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=700
target5.y=280
target6.height=70
target6.name=MatchesQ.txt
target6.type=TextTarget
target6.width=120
target6.x=30
target6.y=330
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=460
target8.height=70
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=450
