#BlueJ class context
comment0.target=Slot
comment1.params=
comment1.target=Slot()
comment2.params=date\ time
comment2.target=Slot(java.lang.String,\ java.lang.String)
comment3.params=date
comment3.target=void\ setDate(java.lang.String)
comment4.params=time
comment4.target=void\ setTime(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDate()
comment6.params=
comment6.target=java.lang.String\ getTime()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
